# These values are only to be used for testing locally
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=relevant_username
spring.datasource.password=averysecurepassword
