spring.application.name=sonia

# Default profile for local testing, unless overridden
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
spring.web.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false